.home {
    height: calc( 100vh - 4rem);
    background-color: var(--clr-offwhite);
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    justify-content: center;
    align-items: center;
    color: var(--clr-blue);
    margin-top: 4rem;
}

.hello-title {
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 900;
    line-height: 1;
    color: var(--clr-red);
    margin: auto;
}

.hello-subtitle {
    margin: 1.5rem 0;
    font-size: 4rem;
    width: 60rem;
}

.hello-text {
    font-size: 1.5rem;
}

.avatar {
    height: 25%;
    width: 25%;
    border-radius: 50%;
    border: 1px solid black;
}


.scroll-container {
    height: 3rem;
}

.home-external-links {
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    text-align: center;
    gap: 1rem;
    margin: 2rem 0;
}

.scroll {
    background-color: var(--clr-offwhite);
    color: var(--clr-blue);
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 700;
}